%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{63}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibasemod [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kitaev}(2003)}]{Kitaev2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Fault-tolerant
  quantum computation by anyons}},\ }}\href {\doibasemod
  10.1016/S0003-4916(02)00018-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals Phys.}\ }\textbf {\bibinfo {volume} {303}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Kitaev}(1998)}]{Bravyi1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {\doibasemod 10.48550/arXiv.quant-ph/9811052} {\bibinfo
  {title} {{Quantum codes on a lattice with boundary}},\ }\bibinfo
  {howpublished} {arXiv:quant-ph/9811052} (\bibinfo {year} {1998})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{Dennis2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {{Topological quantum memory}},\ }}\href
  {\doibasemod 10.1063/1.1499754} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {4452} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2011)\citenamefont {Zeng},
  \citenamefont {Cross},\ and\ \citenamefont {Chuang}}]{Zeng2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cross}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Chuang}},\ }\bibfield
   {title} {\emph {\bibinfo {title} {{Transversality versus universality for
  additive quantum codes}},\ }}\href {\doibasemod 10.1109/TIT.2011.2161917}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on Information
  Theory}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {6272}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eastin}\ and\ \citenamefont
  {Knill}(2009)}]{Eastin2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eastin}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Restrictions on transversal
  encoded quantum gate sets}},\ }}\href {\doibasemod
  10.1103/PhysRevLett.102.110502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {110502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {K{\"{o}}nig}(2013)}]{Bravyi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {K{\"{o}}nig}},\ }\bibfield  {title} {\emph {\bibinfo {title}
  {{Classification of Topologically Protected Gates for Local Stabilizer
  Codes}},\ }}\href {\doibasemod 10.1103/PhysRevLett.110.170503} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {170503} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastawski}\ and\ \citenamefont
  {Yoshida}(2015)}]{Pastawski2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Fault-tolerant
  logical gates in quantum error-correcting codes}},\ }}\href {\doibasemod
  10.1103/PhysRevA.91.012305} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {13} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jochym-O'Connor}\ \emph {et~al.}(2018)\citenamefont
  {Jochym-O'Connor}, \citenamefont {Kubica},\ and\ \citenamefont
  {Yoder}}]{Jochym-OConnor2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jochym-O'Connor}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Yoder}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Disjointness of
  Stabilizer Codes and Limitations on Fault-Tolerant Logical Gates}},\ }}\href
  {\doibasemod 10.1103/PhysRevX.8.021047} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {21047} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Kitaev}(2005)}]{Bravyi2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Universal quantum
  computation with ideal Clifford gates and noisy ancillas}},\ }}\href
  {\doibasemod 10.1103/PhysRevA.71.022316} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {022316} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}\ \emph {et~al.}(2012)\citenamefont {Fowler},
  \citenamefont {Mariantoni}, \citenamefont {Martinis},\ and\ \citenamefont
  {Cleland}}]{Fowler2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mariantoni}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Cleland}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Surface codes: Towards
  practical large-scale quantum computation}},\ }}\href {\doibasemod
  10.1103/PhysRevA.86.032324} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
  {032324} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ and\ \citenamefont
  {Martin-Delgado}(2006)}]{Bombin2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Martin-Delgado}},\ }\bibfield  {title} {\emph {\bibinfo {title}
  {{Topological Quantum Distillation}},\ }}\href {\doibasemod
  10.1103/PhysRevLett.97.180501} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {180501} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ and\ \citenamefont
  {Martin-Delgado}(2007)}]{Bombin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Martin-Delgado}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Exact
  topological quantum order in D=3 and beyond: Branyons and brane-net
  condensates}},\ }}\href {\doibasemod 10.1103/PhysRevB.75.075103} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {075103} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}(2018)}]{Kubicathesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}},\ }\emph {\bibinfo {title} {{The ABCs of the color code: A study of
  topological quantum codes as toy models for fault-tolerant quantum
  computation and quantum phases of matter}}},\ \href {\doibasemod
  10.7907/059V-MG69} {Ph.D. thesis} (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Paetznick}\ and\ \citenamefont
  {Reichardt}(2013)}]{Paetznick2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paetznick}}\ and\ \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Reichardt}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Universal
  Fault-Tolerant Quantum Computation with Only Transversal Gates and Error
  Correction}},\ }}\href {\doibasemod 10.1103/PhysRevLett.111.090505}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {090505} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2014)\citenamefont
  {Anderson}, \citenamefont {Duclos-Cianci},\ and\ \citenamefont
  {Poulin}}]{Anderson2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Fault-tolerant
  conversion between the Steane and Reed-Muller quantum codes}},\ }}\href
  {\doibasemod 10.1103/PhysRevLett.113.080501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {6} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bomb{\'{i}}n}(2016)}]{Bombin2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bomb{\'{i}}n}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Dimensional
  jump in quantum error correction}},\ }}\href {\doibasemod
  10.1088/1367-2630/18/4/043038} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {043038} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bomb{\'{i}}n}(2015)}]{Bombin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bomb{\'{i}}n}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Gauge color
  codes: Optimal transversal gates and gauge fixing in topological stabilizer
  codes}},\ }}\href {\doibasemod 10.1088/1367-2630/17/8/083002} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {083002} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}\ and\ \citenamefont
  {Beverland}(2015)}]{Kubica2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Beverland}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Universal
  transversal gates with color codes: A simplified approach}},\ }}\href
  {\doibasemod 10.1103/PhysRevA.91.032330} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {032330} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beverland}\ \emph {et~al.}(2021)\citenamefont
  {Beverland}, \citenamefont {Kubica},\ and\ \citenamefont
  {Svore}}]{Beverland2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Beverland}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubica}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Svore}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {Cost of universality: A
  comparative study of the overhead of state distillation and code switching
  with color codes},\ }}\href {\doibasemod 10.1103/PRXQuantum.2.020341}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {020341} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}\ \emph {et~al.}(2015)\citenamefont {Kubica},
  \citenamefont {Yoshida},\ and\ \citenamefont {Pastawski}}]{Kubica2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yoshida}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pastawski}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Unfolding the color code}},\
  }}\href {\doibasemod 10.1088/1367-2630/17/8/083026} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {083026} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2010)\citenamefont {Wang},
  \citenamefont {Fowler}, \citenamefont {Hill},\ and\ \citenamefont
  {Hollenberg}}]{Wang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Hill}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont {Hollenberg}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Graphical algorithms and
  threshold error rates for the 2d colour code}},\ }}\href {\doibasemod
  10.48550/arXiv.0907.1708} {\bibfield  {journal} {\bibinfo  {journal} {Quantum
  Information and Computation}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {780} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landahl}\ \emph {et~al.}(2011)\citenamefont
  {Landahl}, \citenamefont {Anderson},\ and\ \citenamefont
  {Rice}}]{Landahl2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Landahl}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Anderson}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Rice}},\ }\href {\doibasemod 10.48550/arXiv.1108.5738} {\bibinfo {title}
  {{Fault-tolerant quantum computing with color codes}},\ }\bibinfo
  {howpublished} {arXiv:1108.5738} (\bibinfo {year} {2011})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sarvepalli}\ and\ \citenamefont
  {Raussendorf}(2012)}]{Sarvepalli2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sarvepalli}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Efficient
  decoding of topological color codes}},\ }}\href {\doibasemod
  10.1103/PhysRevA.85.022317} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A - Atomic, Molecular, and Optical Physics}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {022317} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ \emph {et~al.}(2012)\citenamefont {Bombin},
  \citenamefont {Duclos-Cianci},\ and\ \citenamefont {Poulin}}]{Bombin2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Universal
  topological phase of two-dimensional stabilizer codes}},\ }}\href
  {\doibasemod 10.1088/1367-2630/14/7/073048} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {073048} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}(2014)}]{Delfosse2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Decoding color
  codes by projection onto surface codes}},\ }}\href {\doibasemod
  10.1103/PhysRevA.89.012317} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {012317} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}\ and\ \citenamefont
  {Nickerson}(2021)}]{Delfosse2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Almost-linear
  time decoding algorithm for topological codes}},\ }}\href {\doibasemod
  10.22331/q-2021-12-02-595} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {595}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maskara}\ \emph {et~al.}(2019)\citenamefont
  {Maskara}, \citenamefont {Kubica},\ and\ \citenamefont
  {Jochym-O'Connor}}]{Maskara2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Maskara}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubica}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jochym-O'Connor}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {Advantages of versatile
  neural-network decoding for topological codes},\ }}\href {\doibasemod
  10.1103/PhysRevA.99.052351} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {052351} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuckett}\ \emph {et~al.}(2019)\citenamefont
  {Tuckett}, \citenamefont {Darmawan}, \citenamefont {Chubb}, \citenamefont
  {Bravyi}, \citenamefont {Bartlett},\ and\ \citenamefont
  {Flammia}}]{Tuckett2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Tuckett}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Darmawan}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Chubb}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bartlett}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {Tailoring surface codes for highly biased
  noise},\ }}\href {\doibasemod 10.1103/PhysRevX.9.041031} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {041031} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastawski}\ \emph {et~al.}(2011)\citenamefont
  {Pastawski}, \citenamefont {Clemente},\ and\ \citenamefont
  {Cirac}}]{Pastawski2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Clemente}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Quantum memories based on
  engineered dissipation}},\ }}\href {\doibasemod 10.1103/PhysRevA.83.012304}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {pages} {012304} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duivenvoorden}\ \emph {et~al.}(2019)\citenamefont
  {Duivenvoorden}, \citenamefont {Breuckmann},\ and\ \citenamefont
  {Terhal}}]{Duivenvoorden2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Duivenvoorden}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Breuckmann}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Renormalization
  Group Decoder for a Four-Dimensional Toric Code}},\ }}\href {\doibasemod
  10.1109/TIT.2018.2879937} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Information Theory}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {2545} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuckmann}\ \emph {et~al.}(2017)\citenamefont
  {Breuckmann}, \citenamefont {Duivenvoorden}, \citenamefont {Michels},\ and\
  \citenamefont {Terhal}}]{Breuckmann2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Breuckmann}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Duivenvoorden}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Michels}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Local Decoders for
  the 2D and 4D Toric Code}},\ }}\href {\doibasemod 10.48550/arXiv.1609.00510}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Information and
  Computation}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {0181}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuckmann}\ and\ \citenamefont
  {Ni}(2018)}]{Breuckmann2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Breuckmann}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ni}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Scalable Neural
  Network Decoders for Higher Dimensional Quantum Codes}},\ }}\href
  {\doibasemod 10.22331/q-2018-05-24-68} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {68}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}\ and\ \citenamefont
  {Preskill}(2019)}]{Kubica2018toom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\bibfield  {title} {\emph {\bibinfo {title}
  {{Cellular-Automaton Decoders with Provable Thresholds for Topological
  Codes}},\ }}\href {\doibasemod 10.1103/PhysRevLett.123.020501} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {020501} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shor}(1995)}]{Shor1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Scheme for reducing
  decoherence in quantum computer memory}},\ }}\href {\doibasemod
  10.1103/PhysRevA.52.R2493} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages}
  {R2493} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}(1996)}]{Gottesman1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Class of
  quantum error-correcting codes saturating the quantum Hamming bound}},\
  }}\href {\doibasemod 10.1103/PhysRevA.54.1862} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {1862} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderbank}\ and\ \citenamefont
  {Shor}(1996)}]{Calderbank1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Calderbank}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shor}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Good quantum
  error-correcting codes exist}},\ }}\href {\doibasemod
  10.1103/PhysRevA.54.1098} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {1098} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderbank}\ \emph {et~al.}(1997)\citenamefont
  {Calderbank}, \citenamefont {Rains}, \citenamefont {Shor},\ and\
  \citenamefont {Sloane}}]{Calderbank1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Calderbank}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rains}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shor}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Sloane}},\ }\bibfield  {title}
  {\emph {\bibinfo {title} {{Quantum Error Correction and Orthogonal
  Geometry}},\ }}\href {\doibasemod 10.1103/PhysRevLett.78.405} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {405} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bombin}(2013)}]{Bombin2013book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}},\ }in\ \href {\doibasemod 10.48550/arXiv.1311.0277} {\emph
  {\bibinfo {booktitle} {Topological Codes}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {D.~A.}\ \bibnamefont {Lidar}}\ and\
  \bibinfo {editor} {\bibfnamefont {T.~A.}\ \bibnamefont {Brun}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmonds}(1965)}]{Edmonds1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Edmonds}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Paths, Trees, and
  Flowers}},\ }}\href {\doibasemod 10.4153/CJM-1965-045-4} {\bibfield
  {journal} {\bibinfo  {journal} {Canadian Journal of Mathematics}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {449} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aloshious}\ and\ \citenamefont
  {Sarvepalli}(2018)}]{Aloshious2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Aloshious}}\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Sarvepalli}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Projecting
  three-dimensional color codes onto three-dimensional toric codes}},\ }}\href
  {\doibasemod 10.1103/PhysRevA.98.012302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {9} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolmogorov}(2009)}]{Kolmogorov2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kolmogorov}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Blossom V: a
  new implementation of a minimum cost perfect matching algorithm}},\ }}\href
  {\doibasemod 10.1007/s12532-009-0002-8} {\bibfield  {journal} {\bibinfo
  {journal} {Mathematical Programming Computation}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {43} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Hastings}(2014)}]{Bravyi2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }in\ \href {\doibasemod 10.1145/2591796.2591870} {\emph
  {\bibinfo {booktitle} {Proceedings of the forty-sixth annual ACM symposium on
  Theory of computing}}}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages}
  {273----282}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}\ and\ \citenamefont
  {Yoshida}(2018)}]{Kubica2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\href {\doibasemod 10.48550/ARXIV.1805.01836} {\bibinfo {title}
  {Ungauging quantum error-correcting codes},\ }\bibinfo {howpublished}
  {arXiv:1805.01836} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatcher}(2002)}]{Hatcher2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hatcher}},\ }\href@noop {} {\emph {\bibinfo {title} {{Algebraic
  Topology}}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glaser}(1972)}]{Glaser1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Glaser}},\ }\href@noop {} {\emph {\bibinfo {title} {{Geometric combinatorial
  topology}}}}\ (\bibinfo  {publisher} {Van Nostrand Reinhold Company},\
  \bibinfo {year} {1972})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sullivan}(1990)}]{Sullivan1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Sullivan}},\ }\emph {\bibinfo {title} {{A crystalline approximation theorem
  for hypersurfaces}}},\ \href@noop {} {Ph.D. thesis} (\bibinfo {year}
  {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toom}(1980)}]{Toom1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Toom}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Multicomponent
  Systems}}},\ Vol.~\bibinfo {volume} {6}\ (\bibinfo {year} {1980})\ pp.\
  \bibinfo {pages} {549--575}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ and\ \citenamefont
  {Grinstein}(1985)}]{Bennett1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grinstein}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Role of
  irreversibility in stabilizing complex and nonergodic behavior in locally
  interacting discrete systems}},\ }}\href {\doibasemod
  10.1103/PhysRevLett.55.657} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {657} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}(2013)}]{Delfosse2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}},\ }in\ \href {\doibasemod 10.1109/ISIT.2013.6620360} {\emph
  {\bibinfo {booktitle} {IEEE International Symposium on Information Theory -
  Proceedings}}}\ (\bibinfo {year} {2013})\ pp.\ \bibinfo {pages}
  {917--921}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}(2002)}]{Lang2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lang}},\ }\href {\doibasemod 10.1007/978-1-4613-0041-0} {\emph {\bibinfo
  {title} {{Algebra}}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bomb{\'{i}}n}(2014)}]{Bombin2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bomb{\'{i}}n}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Structure of
  2D Topological Stabilizer Codes}},\ }}\href {\doibasemod
  10.1007/s00220-014-1893-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {327}},\ \bibinfo {pages} {387} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoshida}(2011)}]{Yoshida2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Classification of
  quantum phases and topology of logical operators in an exactly solved model
  of quantum codes}},\ }}\href {\doibasemod 10.1016/j.aop.2010.10.009}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf
  {\bibinfo {volume} {326}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haah}(2013)}]{Haah2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haah}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Commuting Pauli
  Hamiltonians as Maps between Free Modules}},\ }}\href {\doibasemod
  10.1007/s00220-013-1810-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {324}},\ \bibinfo {pages} {351} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harrington}(2004)}]{Harrington2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harrington}},\ }\emph {\bibinfo {title} {{Analysis of quantum
  error-correcting codes: symplectic lattice codes and toric codes}}},\ \href
  {\doibasemod 10.7907/AHMQ-EG82} {Ph.D. thesis} (\bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2010)}]{Duclos-Cianci2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Fast Decoders for
  Topological Quantum Codes}},\ }}\href {\doibasemod
  10.1103/PhysRevLett.104.050504} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {050504} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Haah}(2013)}]{Bravyi2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {{Quantum Self-Correction in the
  3D Cubic Code Model}},\ }}\href {\doibasemod 10.1103/PhysRevLett.111.200501}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {200501} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anwar}\ \emph {et~al.}(2014)\citenamefont {Anwar},
  \citenamefont {Brown}, \citenamefont {Campbell},\ and\ \citenamefont
  {Browne}}]{Anwar2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Anwar}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\ }\bibfield
   {title} {\emph {\bibinfo {title} {{Fast decoders for qudit topological
  codes}},\ }}\href {\doibasemod 10.1088/1367-2630/16/6/063038} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {063038} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2015)\citenamefont {Brown},
  \citenamefont {Nickerson},\ and\ \citenamefont {Browne}}]{Brown2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Fault-Tolerant
  Error Correction with the Gauge Color Code}},\ }}\href {\doibasemod
  10.1038/ncomms12302} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {4}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katzgraber}\ \emph {et~al.}(2009)\citenamefont
  {Katzgraber}, \citenamefont {Bombin},\ and\ \citenamefont
  {Martin-Delgado}}]{Katzgraber2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Katzgraber}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Bombin}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Martin-Delgado}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Error
  Threshold for Color Codes and Random Three-Body Ising Models}},\ }}\href
  {\doibasemod 10.1103/PhysRevLett.103.090501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {090501} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubica}\ \emph {et~al.}(2018)\citenamefont {Kubica},
  \citenamefont {Beverland}, \citenamefont {Brand{\~{a}}o}, \citenamefont
  {Preskill},\ and\ \citenamefont {Svore}}]{Kubica2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Beverland}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Brand{\~{a}}o}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Svore}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Three-Dimensional
  Color Code Thresholds via Statistical-Mechanical Mapping}},\ }}\href
  {\doibasemod 10.1103/PhysRevLett.120.180501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {180501} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vasmer}\ and\ \citenamefont
  {Kubica}(2022)}]{Vasmer2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vasmer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kubica}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Morphing quantum
  codes},\ }}\href {\doibasemod 10.1103/PRXQuantum.3.030319} {\bibfield
  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {030319} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vasmer}\ \emph {et~al.}(2021)\citenamefont {Vasmer},
  \citenamefont {Browne},\ and\ \citenamefont {Kubica}}]{Vasmer2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vasmer}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubica}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {Cellular automaton decoders for
  topological quantum codes with noisy measurements and beyond},\ }}\href
  {\doibasemod 10.1038/s41598-021-81138-2} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chamberland}\ \emph {et~al.}(2020)\citenamefont
  {Chamberland}, \citenamefont {Kubica}, \citenamefont {Yoder},\ and\
  \citenamefont {Zhu}}]{Chamberland2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chamberland}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubica}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Yoder}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhu}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {Triangular color codes on trivalent graphs
  with flag qubits},\ }}\href {\doibasemod 10.1088/1367-2630/ab68fd} {\bibfield
   {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {023019} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
