\begin{tikzpicture}
\draw[black,thick,solid] (-1,-1) -- (1,1);
\draw[black,thick,solid] (-1,1) -- (1,1);
\draw[black,thick,solid] (1,-1) -- (1,1);
\draw[black,thick,solid] (-1,1) -- (-1,-1);
\draw[black,thick,solid] (1,-1) -- (-1,-1);
\begin{scope}[rotate=-0]\filldraw[fill=white, draw=black] (0,0) circle (0.2) node [label=above right:{}](D95211){};\end{scope}
\begin{scope}[rotate=-0]\filldraw[fill=white, draw=black] (-1,1) circle (0.2) node [label=above right:{}](D216){};\end{scope}
\begin{scope}[rotate=-0]\filldraw[fill=white, draw=black] (1,-1) circle (0.2) node [label=above right:{}](D11309){};\end{scope}
\begin{scope}[rotate=-0]\filldraw[fill=white, draw=black] (0.87,0.87) rectangle (1.13,1.13) node [label={[label distance=-0.3cm]30:{}}](A29187){};\end{scope}
\begin{scope}[rotate=-0]\filldraw[fill=white, draw=black] (-1.13,-1.13) rectangle (-0.87,-0.87) node [label={[label distance=-0.3cm]30:{}}](A98120){};\end{scope}
\end{tikzpicture}
